<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Weblog - Login</title>
		<link rel="icon" href="https://media.discordapp.net/attachments/828588814532214794/1220078249988849754/logo.png" type="image/icon type">
		<style>

		body {
			background-image: radial-gradient(circle at 0% 0%, #3a4061, #2f3553 51%, #282a38);
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
		}

		.box{
			position:absolute;
			left:50%;
			top:50%;
			transform: translate(-50%,-50%);
			background-color: rgba(0, 0, 0, 0.70);
			border-radius:5px;
			padding:50px 70px;
		}
		
		.login-form {	
			width: 350px;
			margin: 2 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.login-form h1 {
			text-align: center;	
			font-size: 25px;
			padding: 20px 0 20px 0;
			-webkit-animation: rainbow 46s infinite; 
            -ms-animation: rainbow 46s infinite;
            animation: rainbow 46s infinite;
		}
		
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;	
			margin-bottom: 15px;
			box-sizing:border-box;
		}

		.login-form input[type="submit"] {
			width: 100%;
			padding: 13px;
			background-color: #00ff00;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: rgb(30, 50, 20);
			border-radius: 10px;
			box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.10);
				
		}
		
		.input-container{
			position:relative;
			margin-bottom:25px;
		}
		
		.input-container label{
			position:absolute;
			top:5px;
			left:5px;
			font-size:16px;
			color:#fff;	
			transition: all 0.5s ease-in-out;
		}
		.input-container input{ 
		  border:0;
		  border-bottom:1px solid #555;  
		  background:transparent;
		  width:100%;
		  padding:8px 0 5px 0;
		  font-size:16px;
		  color:#fff;
		}
		.input-container input:focus{ 
			border:none;	
			outline:none;
			border-bottom:1px solid #e74c3c;	
		}

		.input-container input:focus ~ label,
		.input-container input:valid ~ label{
			top:-15px;
			font-size:12px;
			
		}
		
		.login-form input[type="submit"]:hover {
			background-color: rgb(75, 191, 17);		
			transition: all 0.3s;
		}
			
		.rainbow {
           -webkit-animation: rainbow 46s infinite; 
           -ms-animation: rainbow 46s infinite;
           animation: rainbow 46s infinite; 
        }
		
		img{
			position:relative;
			left:50%;
			top:50%;
			transform: translate(-50%,-10%);
			padding:5px 50px;
		}
		
		
		
@-webkit-keyframes rainbow{
	0%{color: #d65c97;}	
	5%{color: #5cd666;}	
	10%{color: #a55cd6;}
	15%{color: #5c7cd6;}
	20%{color: #d65c7a;}
	25%{color: #81d65c;}
	30%{color: #835cd6;}
	35%{color: #685cd6;}
	40%{color: #5c9dd6;}
	45%{color: #5cd670;}
	50%{color: #d6625c;}
	55%{color: #d6835c;}
	60%{color: #d6605c;}
	65%{color: #be5cd6;}
	70%{color: #5c8dd6;}
	75%{color: #95d65c;}
	80%{color: #d69d5c;}
	85%{color: #d65c81;}
	90%{color: #5cd666;}
	95%{color: #d67e5c;}
   100%{color: #64d65c;}
}
 
@-ms-keyframes rainbow{
	0%{color: #d65c97;}	
	5%{color: #5cd666;}	
	10%{color: #a55cd6;}
	15%{color: #5c7cd6;}
	20%{color: #d65c7a;}
	25%{color: #81d65c;}
	30%{color: #835cd6;}
	35%{color: #685cd6;}
	40%{color: #5c9dd6;}
	45%{color: #5cd670;}
	50%{color: #d6625c;}
	55%{color: #d6835c;}
	60%{color: #d6605c;}
	65%{color: #be5cd6;}
	70%{color: #5c8dd6;}
	75%{color: #95d65c;}
	80%{color: #d69d5c;}
	85%{color: #d65c81;}
	90%{color: #5cd666;}
	95%{color: #d67e5c;}
   100%{color: #64d65c;}
}
 
@keyframes rainbow{
	0%{color: #d65c97;}	
	5%{color: #5cd666;}	
	10%{color: #a55cd6;}
	15%{color: #5c7cd6;}
	20%{color: #d65c7a;}
	25%{color: #81d65c;}
	30%{color: #835cd6;}
	35%{color: #685cd6;}
	40%{color: #5c9dd6;}
	45%{color: #5cd670;}
	50%{color: #d6625c;}
	55%{color: #d6835c;}
	60%{color: #d6605c;}
	65%{color: #be5cd6;}
	70%{color: #5c8dd6;}
	75%{color: #95d65c;}
	80%{color: #d69d5c;}
	85%{color: #d65c81;}
	90%{color: #5cd666;}
	95%{color: #d67e5c;}
   100%{color: #64d65c;}
}

	</style>

	</head>
	
	<body>
		<div class="box">
			<div class="login-form">
				<img src="https://media.discordapp.net/attachments/828588814532214794/1125804082771279872/felix.png" alt="logo" width="200" height="200">   
				<h1>Yönetim Paneli</h1>
				<div class="input-container">
					<form action="auth" method="POST">
						<input type="text" name="username" required=""/> <label>Kullanıcı Adı</label>	
					<div class="input-container">		
						<input type="password" name="password" required=""/> <label>Şifre</label>
					</div>
						<input type="submit">
					</form>
				</div>
			</div>
		</div>	
	</body>
</html>

<!-- discord : gokberkk_ -->